In [1]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
from Bio import SeqIO
import os
from Bio import Entrez
import csv

Codes used for Preprocessing

In [2]:
# with open("Data3.fasta") as fo:
#     op=""
#     start=""
#     count=1
#     for x in fo.read().split("\n"):
#         print(x,count)
#         if(x=="" or x==" "):
#             with open("seq"+str(count)+".fasta","w") as opf:
#                     opf.write(op)
#                     opf.close()
#                     op=""
#                     op=op+"\n"+x
#                     break
#         elif(x[0]==">"):
#             if(start==1):
#                 with open("seq"+str(count)+".fasta","w") as opf:
#                     opf.write(op)
#                     opf.close()
#                     op=""
#                     op=op+"\n"+x
#                     count+=1
#             else:
#                 start=1
#                 op=op+"\n"+x
#         else:
#             op=op+"\n"+x
#     fo.close()

In [3]:
ref = SeqIO.read("Sequence.fasta", "fasta")
print('Reference Covid sequence')
print(ref.id)
print(repr(ref.seq))
print(len(ref.seq))

In [4]:
df=pd.DataFrame([[ref.id,str(ref.seq),len(ref.seq)]],columns=["AcessionID","Sequence","Length"])
df
ID=["OL957840.1","NC_045512.2"]

In [5]:
Entrez.email = "anbu0429@gmail.com"  # Always tell NCBI who you are
filename = "EtaBP.csv"

In [6]:
dataseq=pd.read_csv("./Dataset/Eta.csv")
Id=list(dataseq["Accession"])

In [7]:
dataseq

Accesing NCBI

In [8]:
count=1
da=[]
for i in Id:
              # Downloading...
        print(count)
        net_handle = Entrez.efetch(
            db="nucleotide", id=i, rettype="fasta", retmode="text"
        )
        ref = SeqIO.read(  net_handle,"fasta")
        da.append([i,ref.seq])
        count+=1
out_handle = open("./Dataset/"+filename, "w")
writer = csv.writer(out_handle,lineterminator='\n',)
writer.writerows(da)
out_handle.close()
net_handle.close()
print("Saved")

Merging CSV files

In [9]:
# filenames=["./Dataset/AlphaBp/AlphaBp1.csv","./Dataset/AlphaBp/AlphaBp2.csv","./Dataset/AlphaBp/AlphaBp3.csv","./Dataset/AlphaBp/AlphaBp4.csv","./Dataset/AlphaBp/AlphaBp5.csv"]

In [10]:
# combined_csv = pd.concat( [ pd.read_csv(f,header=None,names=["Accesion ID","Sequence"]) for f in filenames ],ignore_index=True )

In [11]:
# combined_csv

In [12]:
# len(combined_csv["Accesion ID"].unique())

In [13]:
# combined_csv.to_csv( "./Dataset/BPDataset/AlphaBP.csv", index=False )

In [14]:
df_alpha=pd.read_csv("./Dataset/FragmentedDataset/AlphaFragment1.csv")
df_alpha
# df_alpha=df_alpha.rename(columns={"Accesion ID":"Accession"})

,Unnamed: 0,Accession,Sequence
0,0,Accesion ID,"['Seque', 'equen', 'quenc', 'uence', 'ence']"
1,1,OL522006.1,"['ATTAA', 'TTAAA', 'TAAAG', 'AAAGG', 'AAGGT', ..."
2,2,OL522009.1,"['ATTAA', 'TTAAA', 'TAAAG', 'AAAGG', 'AAGGT', ..."
3,3,OL522017.1,"['ATTAA', 'TTAAA', 'TAAAG', 'AAAGG', 'AAGGT', ..."
4,4,OL522018.1,"['ATTAA', 'TTAAA', 'TAAAG', 'AAAGG', 'AAGGT', ..."
...,...,...,...
3995,3995,OK192685.1,"['ACCAA', 'CCAAC', 'CAACC', 'AACCA', 'ACCAA', ..."
3996,3996,OK192687.1,"['CCAAC', 'CAACC', 'AACCA', 'ACCAA', 'CCAAC', ..."
3997,3997,OK192689.1,"['ACCAA', 'CCAAC', 'CAACC', 'AACCA', 'ACCAA', ..."
3998,3998,OK192691.1,"['ACCAA', 'CCAAC', 'CAACC', 'AACCA', 'ACCAA', ..."
3999,3999,OK192694.1,"['CCAAC', 'CAACC', 'AACCA', 'ACCAA', 'CCAAC', ..."

In [26]:
df_beta=pd.read_csv("./Dataset/FragmentedDataset/BetaFragment1.csv")
df_beta

,Unnamed: 0,Accession,Sequence
0,0,OL966992.1,"['AAGGT', 'AGGTT', 'GGTTT', 'GTTTA', 'TTTAT', ..."
1,1,OL966993.1,"['AAGGT', 'AGGTT', 'GGTTT', 'GTTTA', 'TTTAT', ..."
2,2,OL980871.1,"['TAACA', 'AACAA', 'ACAAA', 'CAAAC', 'AAACC', ..."
3,3,OL983045.1,"['CTCTT', 'TCTTG', 'CTTGT', 'TTGTA', 'TGTAG', ..."
4,4,OL983230.1,"['ACTTT', 'CTTTC', 'TTTCG', 'TTCGA', 'TCGAT', ..."
...,...,...,...
1995,1995,OU186548.1,"['ACTTT', 'CTTTC', 'TTTCG', 'TTCGA', 'TCGAT', ..."
1996,1996,OU186584.1,"['AGATC', 'GATCT', 'ATCTG', 'TCTGT', 'CTGTT', ..."
1997,1997,OU187110.1,"['ACCAA', 'CCAAC', 'CAACT', 'AACTT', 'ACTTT', ..."
1998,1998,OU187135.1,"['AACTT', 'ACTTT', 'CTTTC', 'TTTCG', 'TTCGA', ..."
1999,1999,OU187141.1,"['ACTTT', 'CTTTC', 'TTTCG', 'TTCGA', 'TCGAT', ..."

In [25]:
df_gamma=pd.read_csv("./Dataset/FragmentedDataset/GammaFragment1.csv")
df_gamma

,Unnamed: 0,Accession,Sequence
0,0,OL902504.1,"['AACTT', 'ACTTT', 'CTTTC', 'TTTCG', 'TTCGA', ..."
1,1,OL852672.1,"['AGATC', 'GATCT', 'ATCTG', 'TCTGT', 'CTGTT', ..."
2,2,OL852678.1,"['AGATC', 'GATCT', 'ATCTG', 'TCTGT', 'CTGTT', ..."
3,3,OL852681.1,"['AGATC', 'GATCT', 'ATCTG', 'TCTGT', 'CTGTT', ..."
4,4,OL852684.1,"['AGATC', 'GATCT', 'ATCTG', 'TCTGT', 'CTGTT', ..."
...,...,...,...
3495,3495,MZ432454.1,"['TCGAT', 'CGATC', 'GATCT', 'ATCTC', 'TCTCT', ..."
3496,3496,MZ432474.1,"['TCGAT', 'CGATC', 'GATCT', 'ATCTC', 'TCTCT', ..."
3497,3497,MZ432476.1,"['TCGAT', 'CGATC', 'GATCT', 'ATCTC', 'TCTCT', ..."
3498,3498,MZ432574.1,"['TCGAT', 'CGATC', 'GATCT', 'ATCTC', 'TCTCT', ..."
3499,3499,MZ432583.1,"['TCGAT', 'CGATC', 'GATCT', 'ATCTC', 'TCTCT', ..."

In [24]:
df_delta=pd.read_csv("./Dataset/FragmentedDataset/DeltaFragment1.csv")
df_delta

,Unnamed: 0,Accession,Sequence
0,0,OL988398.1,"['ATAAC', 'TAACT', 'AACTA', 'ACTAA', 'CTAAT', ..."
1,1,OL988406.1,"['CTTTC', 'TTTCG', 'TTCGA', 'TCGAT', 'CGATC', ..."
2,2,OL988437.1,"['AACTT', 'ACTTT', 'CTTTA', 'TTTAA', 'TTAAA', ..."
3,3,OL988443.1,"['CTTTC', 'TTTCG', 'TTCGA', 'TCGAT', 'CGATC', ..."
4,4,OL988444.1,"['CTTTC', 'TTTCG', 'TTCGA', 'TCGAT', 'CGATC', ..."
...,...,...,...
3995,3995,OL815490.1,"['TTGTA', 'TGTAG', 'GTAGA', 'TAGAT', 'AGATC', ..."
3996,3996,OL815497.1,"['TTGTA', 'TGTAG', 'GTAGA', 'TAGAT', 'AGATC', ..."
3997,3997,OL815503.1,"['TTGTA', 'TGTAG', 'GTAGA', 'TAGAT', 'AGATC', ..."
3998,3998,OL815515.1,"['TTGTA', 'TGTAG', 'GTAGA', 'TAGAT', 'AGATC', ..."
3999,3999,OL815516.1,"['TTGTA', 'TGTAG', 'GTAGA', 'TAGAT', 'AGATC', ..."

In [38]:
df_eta=pd.read_csv("./Dataset/FragmentedDataset/EtaFragment.csv")
df_eta=df_eta.iloc[:,1:]
df_eta

       Accession                                           Sequence
0     OL913269.1  ['AGATC', 'GATCT', 'ATCTG', 'TCTGT', 'CTGTT', ...
1     OL913277.1  ['AGATC', 'GATCT', 'ATCTG', 'TCTGT', 'CTGTT', ...
2     OL913283.1  ['AGATC', 'GATCT', 'ATCTG', 'TCTGT', 'CTGTT', ...
3     OL913296.1  ['AGATC', 'GATCT', 'ATCTG', 'TCTGT', 'CTGTT', ...
4     OL914649.1  ['AGATC', 'GATCT', 'ATCTG', 'TCTGT', 'CTGTT', ...
...          ...                                                ...
2347  MW571191.1  ['AGATC', 'GATCT', 'ATCTG', 'TCTGT', 'CTGTT', ...
2348  MW571192.1  ['AGATC', 'GATCT', 'ATCTG', 'TCTGT', 'CTGTT', ...
2349  MW571193.1  ['AGATC', 'GATCT', 'ATCTG', 'TCTGT', 'CTGTT', ...
2350  MW571194.1  ['AGATC', 'GATCT', 'ATCTG', 'TCTGT', 'CTGTT', ...
2351  MW560924.1  ['GGTAA', 'GTAAC', 'TAACA', 'AACAA', 'ACAAA', ...

[2352 rows x 2 columns]

In [39]:
df_kappa=pd.read_csv("./Dataset/FragmentedDataset/KappaFragment.csv")
df_kappa=df_kappa.iloc[:,1:]
df_kappa

      Accession                                           Sequence
0    OL812061.1  ['CTTTC', 'TTTCG', 'TTCGA', 'TCGAT', 'CGATC', ...
1    OV105128.1  ['CTTTC', 'TTTCG', 'TTCGA', 'TCGAT', 'CGATC', ...
2    OL369338.1  ['TTCCC', 'TCCCA', 'CCCAG', 'CCAGG', 'CAGGT', ...
3    OL321453.1  ['AACTT', 'ACTTT', 'CTTTC', 'TTTCG', 'TTCGA', ...
4    OK549981.1  ['TGTGG', 'GTGGC', 'TGGCT', 'GGCTG', 'GCTGT', ...
..          ...                                                ...
812  MW901867.1  ['ATTAA', 'TTAAA', 'TAAAG', 'AAAGG', 'AAGGT', ...
813  MW903294.1  ['AGATC', 'GATCT', 'ATCTG', 'TCTGT', 'CTGTT', ...
814  MW891333.1  ['ACCAA', 'CCAAC', 'CAACC', 'AACCA', 'ACCAA', ...
815  MW880382.1  ['ACTTT', 'CTTTC', 'TTTCG', 'TTCGA', 'TCGAT', ...
816  MW880513.1  ['AGATC', 'GATCT', 'ATCTG', 'TCTGT', 'CTGTT', ...

[817 rows x 2 columns]

In [40]:
df_omicron=pd.read_csv("./Dataset/FragmentedDataset/OmicronFragment.csv")
df_omicron=df_omicron.iloc[:,1:]
df_omicron

    Accession                                           Sequence
0  OL913068.1  ['TTGTA', 'TGTAG', 'GTAGA', 'TAGAT', 'AGATC', ...
1  OL920485.1  ['ACCAA', 'CCAAC', 'CAACC', 'AACCA', 'ACCAA', ...
2  OV284454.1  ['NNNNN', 'NNNNN', 'NNNNN', 'NNNNN', 'NNNNN', ...
3  OL898842.1  ['AACAA', 'ACAAA', 'CAAAC', 'AAACC', 'AACCA', ...
4  OL901854.1  ['ACCAA', 'CCAAC', 'CAACC', 'AACCA', 'ACCAA', ...
5  OL902308.1  ['CAACT', 'AACTT', 'ACTTT', 'CTTTC', 'TTTCG', ...
6  OV269084.1  ['NNNNN', 'NNNNN', 'NNNNN', 'NNNNN', 'NNNNN', ...
7  OV269229.1  ['NNNNN', 'NNNNN', 'NNNNN', 'NNNNN', 'NNNNN', ...
8  OV269330.1  ['NNNNN', 'NNNNN', 'NNNNN', 'NNNNN', 'NNNNN', ...

In [29]:
df_alpha2=df_alpha.sample(2000,random_state=100,ignore_index=True)
df_alpha2=df_alpha2.iloc[:,1:]
df_alpha2

       Accession                                           Sequence
0     OK234379.1  ['CTTTC', 'TTTCG', 'TTCGA', 'TCGAT', 'CGATC', ...
1     OK511600.1  ['CTTTC', 'TTTCG', 'TTCGA', 'TCGAT', 'CGATC', ...
2     OL532995.1  ['TAAAG', 'AAAGG', 'AAGGT', 'AGGTT', 'GGTTT', ...
3     OK218986.1  ['AACTT', 'ACTTT', 'CTTTC', 'TTTCG', 'TTCGA', ...
4     OK220836.1  ['AACTT', 'ACTTT', 'CTTTC', 'TTTCG', 'TTCGA', ...
...          ...                                                ...
1995  OK220918.1  ['TACCT', 'ACCTT', 'CCTTC', 'CTTCC', 'TTCCC', ...
1996  OK511117.1  ['CTTTC', 'TTTCG', 'TTCGA', 'TCGAT', 'CGATC', ...
1997  OK221307.1  ['CAACT', 'AACTT', 'ACTTT', 'CTTTC', 'TTTCG', ...
1998  OK220971.1  ['AACTT', 'ACTTT', 'CTTTC', 'TTTCG', 'TTCGA', ...
1999  OK190998.1  ['ACCAA', 'CCAAC', 'CAACC', 'AACCA', 'ACCAA', ...

[2000 rows x 2 columns]

In [31]:
df_beta2=df_beta.sample(1500,random_state=100,ignore_index=True)
df_beta2=df_beta2.iloc[:,1:]
df_beta2

       Accession                                           Sequence
0     MZ779732.1  ['AAAGG', 'AAGGT', 'AGGTT', 'GGTTT', 'GTTTA', ...
1     OU365439.1  ['GTTTA', 'TTTAT', 'TTATA', 'TATAC', 'ATACC', ...
2     MZ780478.1  ['ATTAA', 'TTAAA', 'TAAAG', 'AAAGG', 'AAGGT', ...
3     OK433548.1  ['AGATC', 'GATCT', 'ATCTG', 'TCTGT', 'CTGTT', ...
4     OK190939.1  ['ACCAA', 'CCAAC', 'CAACC', 'AACCA', 'ACCAA', ...
...          ...                                                ...
1495  OU530554.1  ['NNNNN', 'NNNNN', 'NNNNN', 'NNNNN', 'NNNNN', ...
1496  OK294258.1  ['AAACC', 'AACCA', 'ACCAA', 'CCAAC', 'CAACC', ...
1497  OK295112.1  ['TACCT', 'ACCTT', 'CCTTC', 'CTTCC', 'TTCCC', ...
1498  OK292878.1  ['TTCCC', 'TCCCA', 'CCCAG', 'CCAGG', 'CAGGT', ...
1499  OU273962.1  ['NNNNN', 'NNNNN', 'NNNNN', 'NNNNN', 'NNNNN', ...

[1500 rows x 2 columns]

In [32]:
df_gamma2=df_gamma.sample(1500,random_state=100,ignore_index=True)
df_gamma2=df_gamma2.iloc[:,1:]
df_gamma2

       Accession                                           Sequence
0     MZ705493.1  ['ACCAA', 'CCAAC', 'CAACC', 'AACCA', 'ACCAA', ...
1     MZ783808.1  ['ATAAC', 'TAACT', 'AACTA', 'ACTAA', 'CTAAT', ...
2     MZ536610.1  ['AGATC', 'GATCT', 'ATCTG', 'TCTGT', 'CTGTT', ...
3     OK512053.1  ['CTGCA', 'TGCAT', 'GCATG', 'CATGC', 'ATGCT', ...
4     OK215014.1  ['AACTT', 'ACTTT', 'CTTTC', 'TTTCG', 'TTCGA', ...
...          ...                                                ...
1495  MZ723387.1  ['ACTTT', 'CTTTC', 'TTTCG', 'TTCGA', 'TCGAT', ...
1496  OK511033.1  ['AACTT', 'ACTTT', 'CTTTA', 'TTTAA', 'TTAAA', ...
1497  MZ449628.1  ['AACTT', 'ACTTT', 'CTTTC', 'TTTCG', 'TTCGA', ...
1498  OK252339.1  ['AGATC', 'GATCT', 'ATCTG', 'TCTGT', 'CTGTT', ...
1499  MZ702149.1  ['AGATC', 'GATCT', 'ATCTG', 'TCTGT', 'CTGTT', ...

[1500 rows x 2 columns]

In [33]:
df_delta2=df_delta.sample(2000,random_state=100,ignore_index=True)
df_delta2=df_delta2.iloc[:,1:]
df_delta2

       Accession                                           Sequence
0     OV240482.1  ['AGATC', 'GATCT', 'ATCTG', 'TCTGT', 'CTGTT', ...
1     OV271845.1  ['NNNNN', 'NNNNN', 'NNNNN', 'NNNNN', 'NNNNN', ...
2     OL965529.1  ['TCGTC', 'CGTCC', 'GTCCG', 'TCCGT', 'CCGTT', ...
3     OV207358.1  ['ACCAA', 'CCAAC', 'CAACC', 'AACCA', 'ACCAA', ...
4     OV220204.1  ['ACCAA', 'CCAAC', 'CAACC', 'AACCA', 'ACCAA', ...
...          ...                                                ...
1995  OV220630.1  ['ACTTT', 'CTTTC', 'TTTCG', 'TTCGA', 'TCGAT', ...
1996  OL953938.1  ['AGATC', 'GATCT', 'ATCTG', 'TCTGT', 'CTGTT', ...
1997  OV223751.1  ['ATTAA', 'TTAAA', 'TAAAG', 'AAAGG', 'AAGGT', ...
1998  OV221026.1  ['TCGAT', 'CGATC', 'GATCT', 'ATCTC', 'TCTCT', ...
1999  OV255687.1  ['NNNNN', 'NNNNN', 'NNNNN', 'NNNNN', 'NNNNN', ...

[2000 rows x 2 columns]

In [43]:
df=[df_alpha2,df_beta2,df_gamma2,df_delta2,df_eta,df_kappa,df_omicron]

In [48]:
# df=[df_alpha2,df_beta2,df_gamma2,df_delta2,df_eta,df_kappa,df_omicron]
Va=["alpha","beta","gamma","delta","eta","kappa","omicron"]
for i in range(len(df)):
    df[i]["Variant"]=Va[i]
Data=pd.concat(df,ignore_index=True)
Data

        Accession                                           Sequence  Variant
0      OK234379.1  ['CTTTC', 'TTTCG', 'TTCGA', 'TCGAT', 'CGATC', ...    alpha
1      OK511600.1  ['CTTTC', 'TTTCG', 'TTCGA', 'TCGAT', 'CGATC', ...    alpha
2      OL532995.1  ['TAAAG', 'AAAGG', 'AAGGT', 'AGGTT', 'GGTTT', ...    alpha
3      OK218986.1  ['AACTT', 'ACTTT', 'CTTTC', 'TTTCG', 'TTCGA', ...    alpha
4      OK220836.1  ['AACTT', 'ACTTT', 'CTTTC', 'TTTCG', 'TTCGA', ...    alpha
...           ...                                                ...      ...
10173  OL901854.1  ['ACCAA', 'CCAAC', 'CAACC', 'AACCA', 'ACCAA', ...  omicron
10174  OL902308.1  ['CAACT', 'AACTT', 'ACTTT', 'CTTTC', 'TTTCG', ...  omicron
10175  OV269084.1  ['NNNNN', 'NNNNN', 'NNNNN', 'NNNNN', 'NNNNN', ...  omicron
10176  OV269229.1  ['NNNNN', 'NNNNN', 'NNNNN', 'NNNNN', 'NNNNN', ...  omicron
10177  OV269330.1  ['NNNNN', 'NNNNN', 'NNNNN', 'NNNNN', 'NNNNN', ...  omicron

[10178 rows x 3 columns]

In [49]:
Data.to_csv( "./Dataset/FragmentedCovidDataset.csv", index=False )